{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "ios": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "chrono": "cpp"
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}